Project/Project/Project/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.MainPage">
    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="1100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" BackgroundColor="#1e3685">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ImageButton Grid.Column="2" BackgroundColor="Transparent" Padding="-10, -13, -20, -25" Source="Stub.png"/>
        </Grid>
        
        <StackLayout x:Name="midPage" Grid.Row="1" BackgroundColor="White">
            <CollectionView ItemsSource="{Binding frameRasps}"
                            SelectionMode = "Single"
                            SelectionChanged="SelectionChanged"
                            Margin="22,-6,12,1">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <AbsoluteLayout Padding="10">
                            <Frame BackgroundColor="LightGray" 
                                   CornerRadius="25"
                                   AbsoluteLayout.LayoutBounds="-5, 0, 300, 210">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="7*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="10*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" 
                                               Text="{Binding Data}"
                                               TextColor="Black"
                                               HorizontalOptions="Start"
                                               VerticalOptions="Start"
                                               FontSize="18"/>
                                        <ImageButton Grid.Column="1"
                                                     Source="Stub.png"
                                                     BackgroundColor="Transparent"
                                                     Margin="-35"/>
                                    </Grid>
                                    <ImageButton Grid.Row="1"
                                                 Source="{Binding Raspisanie}"
                                                 BackgroundColor="Transparent"
                                                 Aspect="Fill"
                                                 CornerRadius="20"
                                                 Margin="-5,5,-5,-10"/>
                                </Grid>
                            </Frame>
                        </AbsoluteLayout>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

        <Grid Grid.Row="2" BackgroundColor="#1e3685" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ImageButton Grid.Column="0" BackgroundColor="Transparent" Margin="-5,-5,-5,-5 " Source="WatchWhite.png" Clicked="Watch_Clicked" />
            <ImageButton Grid.Column="1" BackgroundColor="Transparent" Margin="-5, -5, -5, -5"  Source="ContactGrey.png" Clicked="Contact_Clicked"/>
            <ImageButton Grid.Column="2" BackgroundColor="Transparent" Margin="-5, -10, -10, -15"  Source="ScheduleGrey.png" Clicked="Schedule_Clicked"/>
            <ImageButton Grid.Column="3" BackgroundColor="Transparent"  Margin="0, -5, -10, -18" Source="BellGrey.png" Clicked="Bell_Clicked"/>
        </Grid>
    </Grid>
</ContentPage>
