Project/Project/Project/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.MainPage">
    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="1100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" BackgroundColor="#1e3685">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ImageButton Grid.Column="2" BackgroundColor="Transparent" Padding="-10, -20, -20, -20" Source="Stub.png"/>
        </Grid>
        <StackLayout x:Name="midPage" Grid.Row="1" BackgroundColor="White">
            <ListView x:Name="ListRasp"/>
        </StackLayout>
        <Grid Grid.Row="2" BackgroundColor="#1e3685" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ImageButton Grid.Column="0" BackgroundColor="Transparent"  Source="WatchWhite.png" />
            <ImageButton Grid.Column="1" BackgroundColor="Transparent" Margin="-5, -5, -5, -5"  Source="ContactGrey.png"/>
            <ImageButton Grid.Column="2" BackgroundColor="Transparent" Margin="-5, -10, -10, -10"  Source="ScheduleGrey.png"/>
            <ImageButton Grid.Column="3" BackgroundColor="Transparent"  Margin="0, -10, -10, -10" Source="BellGrey.png"/>
        </Grid>
    </Grid>
</ContentPage>
